<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordModalViewController" customModule="AskAway" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="6fK-ua-dLH" id="xFv-Cx-fab"/>
                <outlet property="passwordField" destination="8Tn-xZ-uH8" id="Ex7-LZ-eXE"/>
                <outlet property="sessionLabel" destination="2Be-No-w3Q" id="lUX-RS-a43"/>
                <outlet property="view" destination="Cq4-rb-J1w" id="Ky9-c7-tnz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnM-IR-4vZ">
            <rect key="frame" x="0.0" y="0.0" width="290" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-rb-J1w">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This session requires a passcode." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-E4-juj">
                            <rect key="frame" x="33" y="33" width="213" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rhj-gC-SgX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tn-xZ-uH8">
                            <rect key="frame" x="49.5" y="69" width="191" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCKED SESSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-No-w3Q">
                            <rect key="frame" x="20" y="8" width="250" height="25"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-ua-dLH">
                            <rect key="frame" x="127" y="39" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2Be-No-w3Q" firstAttribute="centerX" secondItem="Cq4-rb-J1w" secondAttribute="centerX" id="BxZ-e8-pTi"/>
                        <constraint firstAttribute="trailing" secondItem="TqT-E4-juj" secondAttribute="trailing" constant="44" id="Gmp-h4-4WZ"/>
                        <constraint firstItem="8Tn-xZ-uH8" firstAttribute="width" secondItem="Cq4-rb-J1w" secondAttribute="width" multiplier="0.66" id="LcE-mb-c4R"/>
                        <constraint firstItem="8Tn-xZ-uH8" firstAttribute="centerX" secondItem="Cq4-rb-J1w" secondAttribute="centerX" id="PCy-wF-Xs4"/>
                        <constraint firstAttribute="trailing" secondItem="2Be-No-w3Q" secondAttribute="trailing" constant="20" id="R2V-bJ-dHd"/>
                        <constraint firstItem="2Be-No-w3Q" firstAttribute="top" secondItem="Cq4-rb-J1w" secondAttribute="top" constant="8" id="Rck-yO-tUa"/>
                        <constraint firstAttribute="height" constant="114" id="Wc5-J4-aNv"/>
                        <constraint firstItem="8Tn-xZ-uH8" firstAttribute="top" secondItem="TqT-E4-juj" secondAttribute="bottom" constant="15" id="YO5-Lh-hpS"/>
                        <constraint firstItem="6fK-ua-dLH" firstAttribute="centerX" secondItem="Cq4-rb-J1w" secondAttribute="centerX" id="Z4p-yf-b9y"/>
                        <constraint firstItem="6fK-ua-dLH" firstAttribute="centerY" secondItem="Cq4-rb-J1w" secondAttribute="centerY" id="afS-h1-72J"/>
                        <constraint firstItem="TqT-E4-juj" firstAttribute="top" secondItem="2Be-No-w3Q" secondAttribute="bottom" id="arG-9a-3xn"/>
                        <constraint firstItem="TqT-E4-juj" firstAttribute="leading" secondItem="Cq4-rb-J1w" secondAttribute="leading" constant="33" id="dNn-ze-1rm"/>
                        <constraint firstAttribute="width" constant="290" id="ojS-MU-kcV"/>
                        <constraint firstItem="2Be-No-w3Q" firstAttribute="leading" secondItem="Cq4-rb-J1w" secondAttribute="leading" constant="20" id="yV7-cn-Jmg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cq4-rb-J1w" secondAttribute="trailing" id="6bz-bL-TBU"/>
                <constraint firstItem="Cq4-rb-J1w" firstAttribute="top" secondItem="mnM-IR-4vZ" secondAttribute="top" id="DUK-v5-8Sm"/>
                <constraint firstAttribute="bottom" secondItem="Cq4-rb-J1w" secondAttribute="bottom" id="GOi-Pn-Hto"/>
                <constraint firstItem="Cq4-rb-J1w" firstAttribute="leading" secondItem="mnM-IR-4vZ" secondAttribute="leading" id="IDS-aB-q0q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-615" y="178"/>
        </view>
    </objects>
</document>
